# AzuremlClient

./: README.md
AzureML/: pom.xml
AzureML/src/main/java/controlador/: Contralador.java  DiabetesController.java
AzureML/src/main/java/modelo/: Modelo.java
AzureML/src/main/java/servicio/: Diabetes.java
AzureML/src/main/webapp/: index.html
AzureML/src/main/webapp/vista/: Prediccion.xhtml
